<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    
    <title>Cencosud FontScale</title>

</head>

<body>

    <nav>aca agregaremos los distintos ejemplos</nav>
    
        <div class="tagContainer"><div class="fontTag">H1</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 3.375 EM</div></div>
        
        <h1>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</h1>
        <hr>
        <div class="tagContainer"><div class="fontTag">H2</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 2.875 EM</div></div>
        <h2>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</h2>
        <hr>
        <div class="tagContainer"><div class="fontTag">H3</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 2.375 EM</div></div>
        <h3>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</h3>
        <hr>
        <div class="tagContainer"><div class="fontTag">H4</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 1.875 EM</div></div>
        <h4>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</h4>
        <hr>
        <div class="tagContainer"><div class="fontTag">H5</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 1.625 EM</div></div>
        <h5>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</h5>
        <hr>
        <div class="tagContainer"><div class="fontTag">H6</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 1.375 EM</div></div>
        <h6>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</h6>
        <hr>
        <div class="tagContainer"><div class="fontTag">PARRAFO 1</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 1.125 EM</div></div>
        <p class="parrafo-1">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</p>
        <hr>
        <div class="tagContainer"><div class="fontTag">PARRAFO 2</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 1 EM</div></div>
        <p class="parrafo-2">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</p>
        <hr>
        <div class="tagContainer"><div class="fontTag">PARRAFO 3</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 0.875 EM</div></div>
        <p class="parrafo-3">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</p>
        <hr>
        <div class="tagContainer"><div class="fontTag">BOTON 1</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 1.125 EM</div></div>
        <p class="button-1">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</p>
        <hr>
        <div class="tagContainer"><div class="fontTag">BOTON 2</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 1 EM</div></div>
        <p class="button-2">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</p>
        <hr>
        <div class="tagContainer"><div class="fontTag">BOTON 3</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 0.875 EM</div></div>
        <p class="button-3">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</p>
        <hr>
        <div class="tagContainer"><div class="fontTag">SMALL TEXT</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 0.875 EM</div></div>
        <small class="smallText">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</small>
        <hr>
        <div class="tagContainer"><div class="fontTag">EXTRA SMALL TEXT</div><div class="fontTag">DESKTOP </div><div class="fontTag">FONTSIZE 0.75 EM</div></div>
        <small class="extraSmallText">ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890</small>

    
    

</body>

</html>